﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Html Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <style>
        .text-in-image {
            font-size: 52px;
            color: white;
            position: absolute;
            margin: 250px 0px 20px 50px; 
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: #464547;
            color: #ccc;
            font-family:Arial;
        }
        .content > img {
            width: 100%;
        }
        .footer>p{
            margin: 0px auto;
            padding: 15px;
        }
        body {
            font-family: 'PT Sans', sans-serif;
            margin: 0px;
        }
        @media screen and (max-width: 640px) {
            .text-in-image {
                font-size: 34px;
                color: white;
                position: absolute;
                margin: 100px 0px 20px 50px; 
            }    
        }
        @media screen and (max-width: 640px) {
            .text-in-image {
                font-size: 24px;
                color: white;
                position: absolute;
                margin: 50px 0px 20px 50px; 
            }    
        }

    </style>
    <div class="content">
        <div class="text-in-image">HTML Page for training GIT<p>Add more contetnt</p></div>
        <img src="https://www.epam.com/content/dam/epam/homepage/HomepageAspot.jpg.transform/resize_w_1920/image.jpg"/>

    </div>
    <div class='footer'>
        <p>Sergei Ivshin, 2016</p>
    </div>

</body>
</html>